[options]
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; logs y dev
log_level = debug

; IMPORTANTE: en docker, los addons oficiales viven aquí:
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons